<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            /* 竖向 ,参数的个数就看需要分成几列了*/
            grid-template-columns: 40% 60%;
            /* 横向 */
            grid-template-rows: 50% 50%;
            /* 
            grid-template-rows: 1fr 2fr 3fr; 
            fr代表几分之几的意思，上面的一共分成了6份，那么1fr就代表六分之一
            */
            /* 
            grid-template-rows: repeat(4,25%);
            上面的代表4个25%,这是简写
             */
            grid-template-areas:
                "haha haha"
                "🦁 🐅";
            /* 竖向每个网格的间隙 */
            grid-column-gap: 10px;
            /* 横向每个网格的间隙 */
            grid-row-gap: 20px;
            /* 
            每个网格内容的水平排列方式 
            stretch
            默认值，拉伸。表现为水平填充。
            start
            表现为网格水平尺寸收缩为内容大小，同时沿着网格线左侧对齐显示（假设文档流方向没有变）。
            end
            表现为网格水平尺寸收缩为内容大小，同时沿着网格线右侧对齐显示（假设文档流方向没有变）。
            center
            表现为网格水平尺寸收缩为内容大小，同时在当前网格区域内部水平居中对齐显示（假设文档流方向没有变）
            */
            justify-items: center;
            /* 垂直排列方式，参数和上面的一样 */
            align-items: center;
            background-color: red;
            width: 300px;
            height: 300px;
            justify-content: space-between;
        }

        span {
            width: 50px;
            height: 50px;
            background: orange;
            /* grid-column-start: 2; */
            justify-self: center;
        }
    </style>
</head>

<body>
    <!-- grid容器 -->
    <div class="container">
        <!-- grid子项 -->
        <span>12</span>
        <span>12</span>
        <span>12</span>
        <span>12</span>
    </div>
</body>

</html>