<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .item {
            width: 100px;
            height: 100px;
            background: red;
            /* transform: matrix(1, 1, 1, 1, 30, 30); */
            animation: down-anmation 2s;
            animation-timing-function: cubic-bezier(0.39, -0.4, 0.83, 0.23);
        }

        .container {
            position: absolute;
            bottom: 0;
            right: 0;
            animation: up-anmation 2s;
            animation-timing-function: linear;
            /* animation-timing-function: cubic-bezier(0, .98, 0, .98); */
        }

        @keyframes down-anmation {
            0% {
                transform: translateX(0px);
            }

            100% {
                transform: translateX(-400px);
            }
        }

        @keyframes up-anmation {
            0% {
                transform: translateY(0px);
            }

            80% {
                transform: translateY(-400px);
            }

            100% {
                transform: translateY(-300px);
            }
        }

        .box {
            position: relative;
            margin: 300px;
            width: 500px;
            height: 500px;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="container">
            <div class="item"></div>
        </div>
    </div>
</body>

</html>