<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="floor-list">
        <div class="floor-wrap">
            <div class="floor-wrap-image">
                <div class="display front">
                    <img src="http://zntf.zhuge.com/publicPage/topic/jinMaoPPG/PC/floor-wrap-images/floor/4.png" alt="" />
                </div>
                <div class="display back">
                    <h3>吉他boy</h3>
                </div>
            </div>
        </div>
        <div class="floor-wrap">
            <div class="floor-wrap-image">
                <div class="display front">
                    <img src="http://zntf.zhuge.com/publicPage/topic/jinMaoPPG/PC/floor-wrap-images/floor/4_.png" alt="" />
                </div>
                <div class="display back">
                    <h3>俊俏的horse</h3>
                </div>
            </div>
        </div>
    </div>
</body>

<style media="screen">
    * {
        padding: 0;
        margin: 0;
    }

    body {
        background-color: rgb(244, 244, 244);
    }

    .floor-list {
        width: 1000px;
        margin: auto;
        margin-top: 3em;
        clear: left;
    }

    .floor-wrap {
        -webkit-perspective: 400;
        -moz-perspective: 400;
        float: left;
        width: 220px;
        margin-right: 20px;
    }

    .floor-wrap-image {
        width: 100%;
        height: 200px;
        -webkit-transform-style: preserve-3d;
        -webkit-transition: 1.5s;
        -moz-transform-style: preserve-3d;
        -moz-transition: 1.5s;
    }

    img {
        width: 220px;
        height: 200px;
    }

    .floor-wrap:hover .floor-wrap-image {
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
    }

    .display {
        position: absolute;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
    }

    .display h3 {
        color: white;
        text-align: center;
    }

    .back {
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        background: -webkit-gradient(linear, left top, left bottom, from(#fdbb5a), to(#db5726));
        background: -moz-linear-gradient(top, #fdbb5a, #db5726);
        width: 220px;
        height: 200px;
        line-height: 200px;
    }
</style>

</html>